GOOGLE_API_KEY = AIzaSyA2ZvVoWcjwmkPVpHUJpppYqXXeXPEatc0
SESSION_SECRET = "dsdsdsdsdsdsd"
PORT = 3000
wsServerPort = 6835
MONGO_URI = "mongodb+srv://108user:108password@cluster0.hmdji17.mongodb.net/?retryWrites=true&w=majority"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "kakiAdmin1234"
STRIPE_PRIVATE_KEY = "pk_test_TYooMQauvdEDq54NiTphI7jx"
EXCHANGE_RATE_API_KEY = "W3kLTgwY3jEvE5LptyrNnVQRm8JxKuKy"
TWITTER_CONSUMER_KEY = "MeJr21dU2bw9ogrvpPLgrh8jQ"
TWITTER_CONSUMER_SECRET = "R8ueEIkyP0Yd7eAhpO8dvCkqgpGPL3S4xf0F4UuW6I8kxhOY3H"
TWITTER_USER_ACCESS_TOKEN = "1591159775299076104-TANnY1wtnC48KTZiT4tK5lbprGZNzZ"
TWITTER_USER_SECRET = "EDbPCRJ5X9PpDrCb7obJun8WyqUPffUOd5YUZS2eAQVgY"
