GOOGLE_API_KEY = AIzaSyA2ZvVoWcjwmkPVpHUJpppYqXXeXPEatc0

SESSION_SECRET = "dsdsdsdsdsdsd"
PORT = 3000

MONGO_URI = "mongodb://localhost:27017/108_express"
ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "kakiAdmin1234"

STRIPE_PRIVATE_KEY = "pk_test_TYooMQauvdEDq54NiTphI7jx"