GOOGLE_API_KEY = AIzaSyA2ZvVoWcjwmkPVpHUJpppYqXXeXPEatc0

SESSION_SECRET = "dsdsdsdsdsdsd"
PORT = 3000

MONGO_URI = "mongodb+srv://108user:108password@cluster0.hmdji17.mongodb.net/?retryWrites=true&w=majority"

ADMIN_EMAIL = "admin@gmail.com"
ADMIN_PASSWORD = "kakiAdmin1234"

STRIPE_PRIVATE_KEY = "pk_test_TYooMQauvdEDq54NiTphI7jx"